{
  "name": "furniro-backend",
  "version": "1.0.0",
  "description": "Furniture e-commerce backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node dataSeeder.js",
    "build": "npm install",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
